<html>
    <meta charset="UTF-8">
    <head>
          <title>CLAW - HOME PAGE</title>
    </head>
    <style>
        h1, h2, h3 {
            text-decoration: underline;
        }
        table {
            border: 1px solid black;
        }
        h1 {
            color: darkred;
        }
        body {
            background-color: lightblue;
        }
        h2, h3, h4 {
            color: darkblue;
        }
        button {
            background-color: lightblue;
            border-width: 5;
            height: 80;
            width: 140;
            border-color: darkred;
            border-radius: 65px;
        }
        </style>
    <body>
        <div style="text-align:center">
        <blink><h1>CLAW - CODE LIKE A WEEB</h1></blink>
        <h2>HOME PAGE</h2>
        <img style="height: 400; width: 400;"src="program.jpg">
        <br><br>
        <h2>ABOUT US</h2>
    
        <h3>CLAW (Code Like A Weeb) is a website with a variety of webpages on different topics. It's a basic website to encourage others for a particular task. The webpages would be updated from time to time to make sure that the information in them are totally up to date. If you think that any of our information is wrong or not up to date, you can tell us by writing a review from our Review webpage. We would be glad to hear your personal opinion about our website. Also, if you liked our website's motive and information, you can join our discord server. The link for discord server is provided below - </h3>
 <a href="https://discord.gg/VEv6FfjD"><img style="height: 100; width: 100" src="discord.jpg"></a>
        
        
        <br><br>
        <h3>OUR OTHER WEBSITES</h3>
        
       <a href="save.html"><button><h4>SAVE ENVIRONMENT</h4></button></a>
       
        <br><br>
        
        <a href="road.html"><button><h4>ROAD MAP TO PROGRAMMING</h4></button></a>
        
        <br><br>
        
        <a href="review.html"><button><h4>REVIEW</h4></button></a>
        
        <br><br>
        
        <a href="thank.html"><button><h4>THANK YOU</h4></button></a>
        </div>
        
        
        
    </body>
</html>
