<html> 
 <head><style type="text/css" id="dcoder_stylesheet">body {
  background-color: black;
}</style></head>
 <body style="background-color:black"> 
  <hr> 
  <center>
   <h1><p style="color:white; background-color:darkblue; width:500">HELP US IMPROVE OURSELVES</p></h1>
  </center> 
  <hr> <marquee style="background-color:lightblue; color:blue">
   <h3>YOU ARE REQUESTED TO WRITE A BRIEF REVIEW OF OUR WEBPAGE, AND THEN SUBMIT IT BY CLICKING ON THE BUTTON</h3>
  </marquee> 
  <hr> 
  <center>
   <textarea style="height:250; width:500; background-color:lightgreen; color:green;border-color:darkgreen; border-width:10">TYPE HERE...</textarea>
  </center> 
  <hr> 
  
  <center> <a href="thank.html"><button style="height:100; width:200; background-color:lightblue; color:blue; border-radius:100px; border-color:red; border-width:15">SUBMIT</button></a>
  </center> 
  <hr> 
 
 
</body></html>
