<html>
    <head><title>SAVE ENVIRONMENT</title>
    </head><body style="background-color: black"><hr>
    
        <h1><p style="color:lightblue; text-align:center"><u>IMPORTANCE OF ENVIRONMENT</u></p></h1>
 <h3><p style="color:white; text-align:center; background-color:green">MADE BY - VAIBHAV</p></h3><p></p>
        <hr>
       <h2><marquee style="background-color:lightblue; color:darkblue;font-family:serif">--GREEN REVOLUTION IS THE BEST SOLUTION TO AVOID POLUTION--</marquee></h2>
       <hr>
      <div style="text-align: center;">
<img height="300" ; width="450" src="environment.jpg">
</div>
       <hr>

<style>
    h2 {color:white;}
p {color:white;}
body {
    background-color: black;
}
</style>

<h2><u>WHY SHOULD WE SAVE ENVIRONMENT?</u></h2>
<p><strong>1.</strong> Global warming is a serious environmental issue. The continuous emission of carbon dioxide by thermal power generating units is the leading cause for the surge in greenhouse gases.</p>
<p><strong>2.</strong> Natural resources are limited. If the natural resources such as oil, coal, etc. are used, one day the world may fall short of these resources.</p>
<p><strong>3.</strong> High-level of environmental pollution is detrimental for human and animal health.</p>
<p><strong>4.</strong> Forests are fast depleting. It may cause soil erosion and drought situation.</p>
<p><strong>5.</strong> Excessive use of pesticides and contamination of soil have negatively affected soil output. These fruits and vegetables are not very healthy for human health.</p>
<hr>
<h2><u>HOW TO SAVE ENVIRONMENT?</u></h2>
<p>The environment can be saved by making sure that we take care of the natural resources it contains. We should all be involved in this task to ensure that our future generations have a safe environment.</p>
<p><strong>1.</strong> We should save drinking water. Water is a precious component of our environment. It should never be wasted.</p>
<p><strong> 2.</strong> We should never pollute water. Efforts should be made in making significant reduction in both domestic and industrial disposal in water bodies.</p>
<p><strong> 3.</strong> As far as practicable, the waste products should be recycled to make new items. The domestic and industrial garbage should be segregated as recyclable and non-recyclable before being dumped.</p>
<p><strong> 4.</strong> There should be a zero tolerance policy towards deforestation. Each one of us can contribute towards saving the environment by planting just one tree every-month.</p>
<p><strong> 5.</strong> We can make donations to NGOs that are engaged in planting trees, or in any-way working towards saving the environment.</p>
<p><strong>6.</strong> Safer environmental friendly car and vehicles should be used. For short distances, people should be encouraged to use bicycle in place of motor based vehicles.</p>
<p><strong>7.</strong> The use of environment unfriendly materials such as plastic should be discouraged.</p>
<p><strong>8.</strong> Instead of dumping domestic garbage in the pond, lake or river, these should</p>
<p><strong>9.</strong> A lot of environmental problems would disappear if we stop using petroleum, coal and natural gas as raw-materials for power generation. The focus should entirely shift on renewable sources of energy. The use of renewable sources of energy (example solar energy) would help saving the environment from global warming.</p>
<hr>
<h2><strong><u>CONCLUSION FOR SAVING ENVIRONMENT</u></strong></h2><strong>
<p>The environment is important as it gives us a lot of natural resources which help us to live better lives. It is hence important to ensure that we <strong>save the environment.</strong></p>
<p><strong>Conserving energy</strong> is one of the ways to save the environment. This is to ensure that few environmental components are used to produce energy.</p>
<p>We can also save the environment by <strong>not cutting down trees.</strong> This will ensure there is no deforestation which may ruin our surroundings.</p>
<p>The environment can be saved by <strong>saving water</strong>. Water is a very important natural resource that if misused, it would result into adverse effects.</p>
<p>We can save the environment by <strong>planting more trees</strong>. This will help to improve the size of natural habitat for animals and help in attracting more rain.</p>
<p><strong>Avoiding poaching</strong> will also help to save the environment. This will help by conserving the ecosystem.
</p><hr>
<p></p>
<div style="text-align: center;">
<a href="https://www.w3schools.com">
    <button style="color:blue; background-color:lightblue; border-color:red; border-width:10; height:100; width:200">
        CLICK HERE TO LEARN CODING
        </button>
        </a>
<a href="review.html">
    <button style="color:blue; background-color:lightblue; border-color:red; border-width:10; height:100; width:200">
        LEAVE A REVIEW
        FOR US, THANKYOU
        </button>
        </a>
        </div>
        <hr>
<p></p>
<hr>
</strong></body></html>
